<html>

<head>
    <title>2023 父親節活動</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="RAY.png" type="image/x-icon" />
    <style>
        body {
            background-color: E9DAD2;
            display: flex;
            justify-content: center;
            align-content: center;
            font-family: sans-serif;
        }

        .bigbox {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            vertical-align: bottom;
            width: 100%;
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-content: center;
            padding-top: 7vw;
            height: 30dvh;
        }

        .inputbox {
            width: 250px;
            margin: 10px;
            font-size: 100%;
        }

        .input-region {
            display: flex;
            justify-content: center;
            font-size: 4dvh;
        }

        .description {
            display: flex;
            justify-content: center;
            font-size: 5dvh;
        }

        .message {
            position: absolute;
            width: 90%;
            height: 90%;
            top: 10px;
            border-radius: 2%;
            border: none;
            box-shadow: 0 2px 6px #959595;
            background-color: rgb(207, 114, 114);
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrong-content {
            /* background-color: white; */
            height: 60%;
            width: 60%;
            display: flex;
            justify-content: center;
            font-size: 10dvh;
        }

        .correct-content {
            /* background-color: white; */
            height: 60%;
            width: 60%;
            display: flex;
            justify-content: center;
            font-size: 10dvh;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <div>
            <div class="bigbox">
                <div style="display: flex; justify-content: center; align-content: center;">
                    <img src="RAY.png" width="90px" height="90px" style="padding-top: 30%; margin-right: 10px;"></img>
                </div>
                <div>
                    <p style="font-size: 200%; text-align: center; font-weight: bold;">2023 RAY<br>父親節活動</p>
                </div>
            </div>
            <hr style="color: black; border: solid 2px;">
            <div class="box">
                <h2 class="description">請輸入密碼</h2>
                <div class="input-region">
                    <input class="inputbox" type="text" inputmode="numeric" id="inputpassword" placeholder="請輸入四位數密碼">
                </div>
                <div class="input-region">
                    <button class="inputbox" type="button" id="submit" onclick="submit()">送出</button>
                </div>
            </div>
        </div>
    </div>

    <div class="message" style="background-color: rgb(114, 207, 150);" id="correct_mes">
        <span class="correct-content">恭<br>喜<br>通<br>關<br></span>
        <p>請找RAY領取您的獎品</p>
        <button type="button" id="finish" onclick="Finish()">完成</button>
    </div>
    <div class="message" id="wrong_mes">
        <span class="wrong-content">密<br>碼<br>錯<br>誤<br></span>
        <button type="button" id="try-again" onclick="Close()">再試一次</button>
    </div>



    <script>
        const answer = "1234";

        function Correct() {
            // alert("correct!");
            var correct_message = document.getElementById("correct_mes");
            correct_message.style.display = "flex";
        }

        function Wrong() {
            // alert("wrong");
            var wrong_message = document.getElementById("wrong_mes");
            wrong_message.style.display = "flex";
        }
        function submit() {
            console.log("submited");
            var num = document.getElementById("inputpassword");
            if (num.value == answer) {
                Correct();
            }
            else {
                Wrong();
            }
        }

        function Close() {
            var wrong_message = document.getElementById("wrong_mes");
            wrong_message.style.display = "none";
        }

        function Finish() {
            var correct_message = document.getElementById("correct_mes");
            correct_message.style.display = "none";
        }

    </script>
</body>

</html>